[gd_scene format=3 uid="uid://baoevsc685oh7"]

[ext_resource type="Script" uid="uid://bahlgnioho075" path="res://scripts/poof.gd" id="1_lmibc"]
[ext_resource type="AudioStream" uid="uid://2vg0r3u2okwe" path="res://sounds/poof.sfxr" id="2_7otwp"]

[sub_resource type="Curve" id="Curve_lmibc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.013824888, -12.134827), 0.0, 0.0, 0, 0, Vector2(1, -4.044922), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7otwp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Poof" type="CPUParticles2D" unique_id=1268854537]
position = Vector2(-2, 0)
emitting = false
amount = 43
one_shot = true
explosiveness = 0.8
lifetime_randomness = 1.0
fract_delta = false
local_coords = true
emission_shape = 1
emission_sphere_radius = 5.45
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 52.18
initial_velocity_max = 52.18
angle_min = -196.8
angle_curve = SubResource("Curve_lmibc")
scale_amount_min = 10.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_7otwp")
script = ExtResource("1_lmibc")

[node name="Poof" type="AudioStreamPlayer2D" parent="." unique_id=1647527991]
stream = ExtResource("2_7otwp")
